{
    "cSpell.words": [
        "andop",
        "asserta",
        "carray",
        "charpointer",
        "concat",
        "cunit",
        "cvar",
        "getval",
        "Indexs",
        "indomain",
        "intpointer",
        "maplist",
        "nonvar",
        "orop",
        "setarg",
        "setval",
        "sprintf",
        "symb",
        "writeln"
    ]
}