{
    "cSpell.words": [
        "andop",
        "asserta",
        "Blazor",
        "charpointer",
        "concat",
        "cunit",
        "gtest",
        "Indexs",
        "intpointer",
        "nonvar",
        "orop",
        "sprintf",
        "symb",
        "writeln"
    ]
}